# mdm-cli

./: DataGen.cs  DataSpec.cs  JsonMemberNameConverter.cs  MdmGen.cs  ModelGen.cs  ModelSpec.cs  Program.cs  TypeMemberConverter.cs  mdm-cli.csproj  mdm-cli.xml
Properties/: launchSettings.json
deploy/: hello-world.yml  production.yml  test-production.yml
figlet/: small  smisome1
mock/: Index.cs
util/: GenUtil.Git.cs  GenUtil.cs
