<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <PackageIcon>logo.png</PackageIcon>
    <Company>Trifenix</Company>
    <Product>mdm-cli</Product>
    <PackageTags>lowcode </PackageTags>
    <RootNamespace>trifenix</RootNamespace>
    <RepositoryUrl>https://github.com/trifenix/mdm-cli/</RepositoryUrl>
    <nugetUrl>https://www.nuget.org/packages/trifenix.connect.mdm/</nugetUrl>
    <devopsUrl><![CDATA[https://dev.azure.com/trifenix-connect/base-public-components/_packaging?_a=package&feed=trifenix&package=trifenix.connect.mdm&protocolType=NuGet]]></devopsUrl>
    <releaseBadgeUrl>https://feeds.dev.azure.com/trifenix-connect/_apis/public/Packaging/Feeds/4227dc51-6e8c-42c1-97ca-a33e6615385d/Packages/2b2a691b-0198-4745-9b09-12fee3db522c/Badge</releaseBadgeUrl>
    <id>mdm-cli</id>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <title>mdm-cli</title>
    <authors>Trifenix</authors>
    <owners>Trifenix</owners>
    <projectUrl>https://connect.trifenix.io/nuget-packages/trifenix-mdm</projectUrl>
    <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Creación del modelo desde .net a typescript</description>
    <releaseNotes>Pendiente</releaseNotes>
    <copyright>MIT Open Source</copyright>
    <IsPackable>true</IsPackable>
    <tags>lowcode search devops</tags>
    <PackageType>DotnetTool</PackageType>
    <summary>Creación del modelo desde .net a typescript.</summary>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <DocumentationFile>mdm-cli.xml</DocumentationFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mdm-cli</ToolCommandName>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />

    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>

  

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Cosmonaut" Version="2.11.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="TypeGen" Version="2.4.9" />
    <PackageReference Include="trifenix.connect" Version="0.8.72" />
  </ItemGroup>
  

  
  <ItemGroup>
    <None Include="figlet\small" Pack="true" PackagePath="figlet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="figlet\smisome1" Pack="true" PackagePath="figlet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>      
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  

  

</Project>
